<!doctype html>
<html dark invert style="background-color: #800020;">
<head>
  <title>Noteworthy A Cappella LHS</title>
  <link rel="shortcut icon" href="https://www.noteworthylhs.ml/nworth-n-w-background.png" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(timeburnerbold.ttf)
    }
    h1 {color: white; font-family: Fascinate_Inline;}
    h3 {color: white; font-family: timeburner}
    p {color: #ffdb58;}
    img {float: right;}
    a {color: #ffdf67;}
    .home{
      position: fixed;
      left: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
    .main{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      hight: 80%;
    }
  </style>
</head>
<body>
<div class="main">
<h1>Error: code 404<h1>
<p>Make sure you have the link correct or <a href="https://www.noteworthylhs.ml/">click here to go home.</a></p>
</div>
<div class="home">
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
</div>
</body>
</html>
