<!DOCTYPE html>
<html style="background-color:black;"><head>
  <title>Gallery | Noteworthy A Cappella LHS</title>
  <script type="text/javascript" src="./trialLoader.js"></script>
  <style>
    h1{color:white;}
    .Image:hover{
      cursor: pointer;
    }
    .Current{
      position: fixed;
      height: 120%;
      width: 100%;
      background-color: #000000cc;
      margin-top: -30px;
    }
    .BigView{
      display:block;
      margin-left:auto;
      margin-right:auto;
      opacity:1;
    }
    .x{
      border-radius:50%;
      background-color:white;
      color:black;
      height:30pt;
      width:30pt;
      margin:30px;
    }
    .x:hover{
      cursor:pointer;
      background-color:#ccc;
    }
    .footer{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body id="all" onload="loadImages()">
  <div id="19-20">
    <h1>2019-2020 Season</h1>
  </div>
  <div id="18-19">
    <h1>2018-2019 Season</h1>
  </div>
  <div id="17-18">
    <h1>2017-2018 Season</h1>
  </div>
  <div class="footer">
      <a href="https://www.noteworthylhs.ml/">
        <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home">
      </a>
    </div>
</body></html>
